<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">

	<title>Capitals
	</title>
	<style type="text/css">
*
{
	font-family: 'Pathway Gothic One', sans-serif;

}
.body
{
    margin: 0px;
}
.container
{
	position: absolute;
    width: 80%;
    max-width: 350px;
    height: 60%;
    min-height: 300px;
    left: 10%;
    border: 2px solid #FFEB00;
    color: #4C4E4D;
    top: 10%;
    text-align: center;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Argentina_%289-14%29.svg/784px-Flag_of_Argentina_%289-14%29.svg.png);
    background-position: 0 150px;
    background-size: contain;
    background-repeat: no-repeat;
}
	</style>
</head>
<body>


<div class="container">
	<div style="
    font-size: 7vw;
    display: inline;
    background: white;
    position: relative;
    top: -18px;
">Country</div>

<div id="country" style="
    font-size: 8vw;
    background: #ffeb00a1;
">Algeria</div>
<div id="capital" style="
    position: relative;
    top: 8px;
    font-size: 6vw;
    background: #f1f1f180;
    color: black;
">Algiers</div>
<div id="currency" style="
    position: relative;
    top: 8px;
    font-size: 6vw;
    background: #f1f1f180;
    color: black;
"><span style="color: #4CAF50;">$</span> Algerian dinar</div>

<div id="num" style="
    position: absolute;
    bottom: 0px;
    text-align: center;
    font-size: 5vw;
    left: 45%;
">1/196</div>
</div>

<script type="text/javascript" src="script.js"></script>

</body>
</html>